<!DOCTYPE html>
<html>
	<head>
		<!-- Meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">

      	<link rel="stylesheet" type="text/css" href="./style.css">

		<title>Contact</title>

		<!-- Bootstrap -->
      	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>

	<body class="bg-dark">
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        	<a class="navbar-brand text-light" href="./index.html">
        		<img src="./assets/images/me-logo.jpg" style="height: 50px;"class="rounded-circle px-3">
        	</a>

        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>

        	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          		<div class="navbar-nav">
            		<a class="nav-item nav-link active text-light border border-top-0 border-bottom-0 border-light" href="./index.html">Home <span class="sr-only"></span></a>
            		<a class="nav-item nav-link text-light t" href="./about.html">About</a>
            		<a class="nav-item nav-link text-light border  border-top-0 border-bottom-0 border-light" href="./projects.html">Projects</a>
            		<a class="nav-item nav-link text-light" href="./contact.html">Contact</a>
          		</div>
        	</div>
      </nav>











		<!-- JS Bootstrap -->
    	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	</body>
</html>