<!DOCTYPE html>
  <html>
    <head>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">

      <link rel="stylesheet" type="text/css" href="./style.css">

      <title>Denver Arquillano Dalman</title>

      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
   
    <body class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
          <a class="navbar-brand text-light" href="./index.html">
            <img src="./assets/images/me-logo.jpg" style="height: 50px;"class="rounded-circle px-3">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active text-light border border-top-0 border-bottom-0 border-light" href="./index.html">Home <span class="sr-only"></span></a>
                <a class="nav-item nav-link text-light t" href="./about.html">About</a>
                <a class="nav-item nav-link text-light border  border-top-0 border-bottom-0 border-light" href="./projects.html">Projects</a>
                <a class="nav-item nav-link text-light" href="./contact.html">Contact</a>
              </div>
          </div>
      </nav>


      <div class="container py-5 mx-auto">
        <div class="text-center"><img src="./assets/images/denver-dalman.jpg" style="height: 275px;"class="rounded-circle border border-5 border-light" alt="Denver Arquillano Dalman"></div>

        <h1 class="text-center pt-4 pb-3 text-light border border-0 border-bottom border-light border-1">Denver Arquillano Dalman</h1>
        
        <h2 class="text-center pb-2 text-light border border-top-0 border-bottom-0 border-light">Full-Stack Web Developer</h2>

        <p class="container text-justify py-3 text-white border border-0 border-bottom border-top border-light border-1">
          I am currently enrolled in Zuitt Coding Bootcamp, the no.1 coding bootcamp in the Philippines. I now have basic knowledge of coding in HTML and CSS. I am currently learning Bootstrap, a CSS Framework used to design websites faster and easier. I will soon be learning MERN stack which stands for the four key technologies, MongoDB, Express, React, and Node used in building dynamic web sites and web applications.
        </p>
      </div>

      <h1 class="text-light my-5 text-center border-0 border-top border-bottom border-light " style="padding-top: 10px; padding-bottom: 15px;">Projects</h1>

      <div class="container-fluid text-light text-center">
        <div class="row">
          <div class="col-md-6 order-2 order-md-1 mt-3 container">
            <h2>Web API (Ecommerce)</h2>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="col-md-6 order-1 order-md-2 container">
            <img src="./assets/images/Rest-API-introduction.jpg">
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 order-1 order-md-1 container pt-5">
            <img src="./assets/images/React-JS-Front-End.jpg">
          </div>

          <div class="col-md-6 mt-3 order-2 order-md-2 container py-md-5">
            <h2>React Frontend (Ecommerce)</h2>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>


        </div>


      <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
  </html>


